# Postgres Live
DB_HOST=fullstack-postgres                      
DB_USER=steven
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=5432 
PORT_SERVER=:8083

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Use when run enable file main.go 
# DB_HOST=localhost                              
# DB_DRIVER=postgres
# DB_USER=postgres
# DB_PASSWORD=
# DB_NAME=postgres
# DB_PORT=5432 
# DB_SERVER=:8083